<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_terminal"
        android:icon="@drawable/ic_subtitles_black_24dp"
        android:title="@string/title_terminal"/>

    <item
        android:id="@+id/navigation_commands"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="@string/title_commands"/>

    <item
        android:id="@+id/navigation_prefs"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/title_prefs"/>

</menu>
